<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dostoevsky&#39;s Underground Man | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I was 17 and still at school when I first met the Underground Man. During a school break I took on a job at a building called &ldquo;Ivy Arch&rdquo; where water bills were stuffed into envelopes by a large, dangerous and unreliable machine. My job was to gather up the batches of filled envelopes and put them into the right sacks.
The master technician of this machinery was a young Greek man called Andrew.">
    <meta name="generator" content="Hugo 0.128.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://blog.abnormal-intelligence.com/posts/underground-man/">
  <meta property="og:site_name" content="My Bare Metal Life">
  <meta property="og:title" content="Dostoevsky&#39;s Underground Man">
  <meta property="og:description" content="I was 17 and still at school when I first met the Underground Man. During a school break I took on a job at a building called “Ivy Arch” where water bills were stuffed into envelopes by a large, dangerous and unreliable machine. My job was to gather up the batches of filled envelopes and put them into the right sacks.
The master technician of this machinery was a young Greek man called Andrew.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-26T00:01:20+07:00">
    <meta property="article:modified_time" content="2024-07-26T00:01:20+07:00">

  <meta itemprop="name" content="Dostoevsky&#39;s Underground Man">
  <meta itemprop="description" content="I was 17 and still at school when I first met the Underground Man. During a school break I took on a job at a building called “Ivy Arch” where water bills were stuffed into envelopes by a large, dangerous and unreliable machine. My job was to gather up the batches of filled envelopes and put them into the right sacks.
The master technician of this machinery was a young Greek man called Andrew.">
  <meta itemprop="datePublished" content="2024-07-26T00:01:20+07:00">
  <meta itemprop="dateModified" content="2024-07-26T00:01:20+07:00">
  <meta itemprop="wordCount" content="410">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dostoevsky&#39;s Underground Man">
  <meta name="twitter:description" content="I was 17 and still at school when I first met the Underground Man. During a school break I took on a job at a building called “Ivy Arch” where water bills were stuffed into envelopes by a large, dangerous and unreliable machine. My job was to gather up the batches of filled envelopes and put them into the right sacks.
The master technician of this machinery was a young Greek man called Andrew.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Dostoevsky&#39;s Underground Man</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-26T00:01:20+07:00">July 26, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I was 17 and still at school when I first met the Underground Man. During a school break I took on a job at a building called &ldquo;Ivy Arch&rdquo;
where water bills were stuffed into envelopes by a large, dangerous and unreliable machine. My job was to gather up the batches of filled
envelopes and put them into the right sacks.</p>
<p>The master technician of this machinery was a young Greek man called Andrew. When not fixing the latest breakdown, he would read books of
philosophy and other &lsquo;intellectual&rsquo; works. One day he chucked a thin book at me and told me to read it and tell him what I thought.</p>
<p>It was &ldquo;Notes from Underground&rdquo; by Dostoevsky.</p>
<p>I laughed at the first sentences: I am a sick man&hellip; I am a spiteful man. I am an unpleasant man. I think there is something wrong with my liver.</p>
<p>I persevered but it was tough going. It wasn&rsquo;t until after I had struggled through the stressful journey from adolescence to adulthood that I
could begin to understand Dostoevsky. (His writings, along with Tolstoy and Boethius, helped me in my struggle.)</p>
<p>Today I read it again &ndash; it&rsquo;s a short book and only takes a couple of hours to get through. It hit me in a completely different way from how it did
back then, nearly 40 years ago.</p>
<p>For those who have never read it and want the &ldquo;TLDR&rdquo;, the protagonist is a man who revels in his own disgustingness. He is an master-artist in
unpleasantness and he recounts a few incidents of calculated nastiness. He visits a prostitute and out of a spiteful desire to play a sick
mind-game against her, waxes eloquently about her state of life, predicts her future, and seems to offer her a way out. Whether of not she actually believes him is
left ambiguous, but the climax of the story is when she visits him in his disgusting hovel. He attempts to humiliate her but her response is to
embrace him and make love to him, rejecting the payment he throws at her for their physical act. She then disappears, never to be seen again.</p>
<p>This is a very typical theme for Dostoyevsky: the unconditional love of the disgusting scoundrel. It is a fleeting moment, but in that moment
there is the seed for a major central theme in his longer novels.</p>
<p>And he depicts such love without sentimentality, moralism or any kind of preachiness.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.abnormal-intelligence.com/" >
    &copy;  My Bare Metal Life 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
