<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Albania | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I have always had a soft spot for Albania. They always seemed to end up being the underdogs of the Balkans, and also I have only ever had positive interactions with Albanians.
Albanians have the misfortune to live on the Balkan peninsula at the same time as not being Slavs, Greeks or Turks. They have had to somehow carve out living space for themselves in competition with the Serbs in particular &ndash; the situation in Kosovo being the eventual result.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Albania" />
<meta property="og:description" content="I have always had a soft spot for Albania. They always seemed to end up being the underdogs of the Balkans, and also I have only ever had positive interactions with Albanians.
Albanians have the misfortune to live on the Balkan peninsula at the same time as not being Slavs, Greeks or Turks. They have had to somehow carve out living space for themselves in competition with the Serbs in particular &ndash; the situation in Kosovo being the eventual result." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.abnormal-intelligence.com/posts/albania/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-17T23:51:07+07:00" />
<meta property="article:modified_time" content="2023-08-17T23:51:07+07:00" />
<meta itemprop="name" content="Albania">
<meta itemprop="description" content="I have always had a soft spot for Albania. They always seemed to end up being the underdogs of the Balkans, and also I have only ever had positive interactions with Albanians.
Albanians have the misfortune to live on the Balkan peninsula at the same time as not being Slavs, Greeks or Turks. They have had to somehow carve out living space for themselves in competition with the Serbs in particular &ndash; the situation in Kosovo being the eventual result."><meta itemprop="datePublished" content="2023-08-17T23:51:07+07:00" />
<meta itemprop="dateModified" content="2023-08-17T23:51:07+07:00" />
<meta itemprop="wordCount" content="696">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Albania"/>
<meta name="twitter:description" content="I have always had a soft spot for Albania. They always seemed to end up being the underdogs of the Balkans, and also I have only ever had positive interactions with Albanians.
Albanians have the misfortune to live on the Balkan peninsula at the same time as not being Slavs, Greeks or Turks. They have had to somehow carve out living space for themselves in competition with the Serbs in particular &ndash; the situation in Kosovo being the eventual result."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Albania</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-17T23:51:07+07:00">August 17, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I have always had a soft spot for Albania. They always seemed to end up being the underdogs of the Balkans, and also I have only ever had positive
interactions with Albanians.</p>
<p>Albanians have the misfortune to live on the Balkan peninsula at the same time as <em>not</em> being Slavs, Greeks or Turks. They have had to somehow carve out
living space for themselves in competition with the Serbs in particular &ndash; the situation in Kosovo being the eventual result.</p>
<p>At the same time as I was learning about the Easter Question at school, I was an amateur radio enthusiast. That said, I was restricted to receiving as I
had not taken my radio operator&rsquo;s test, but I found the hobby enthralling nonetheless. One evening, around 1983, I hit a station on my dial with a
very powerful and insistent call-sign played on a trumpet or bugle. The call-sign repeated endlessly, except at broadcast time, when it was replaced
with a very Communist national anthem followed by an English language broadcast that condemned the actions of virtually every major power in the world
at the time. Of course, it was the English language service of Radio Tirana.</p>
<p>Anyone whoever listened to Radio Tirana, or who knew anything about Enver Hoxha, would know about the intense paranoia stirred up in this small nation
by Hoxha, probably the most paranoid Communist leader of them all. However, it has to be said that he wasn&rsquo;t wrong to be paranoid. Albania throughout
its history has been at the mercy of outsiders, whether Ottomans (bravely defeated by the great hero Skanderbeg), Serbs, Greeks or Italians.</p>
<p>Albania had just wriggled out from under Turkish control for a few short decades when they were invaded by the Italians in 1939, turned into an
Italian Protectorate, and subjected to Fascist-inspired Italianisation. Later, after Albania became Communist, Hoxha fell out with Tito, Stalin and Mao.
Not only were they outsiders in the Communist world &hellip; NATO, egged on by the Greek State, tried out various &lsquo;regime change&rsquo; operations in Albania
during the Cold War.</p>
<p>We are now in Tirana and have &lsquo;done&rsquo; the three main Tirana things:</p>
<ul>
<li>The Tirana Pyramid</li>
<li>The Bunker</li>
<li>Enva Hoxha&rsquo;s House</li>
</ul>
<h2 id="the-tirana-pyramid">The Tirana Pyramid</h2>
<p>The Pyramid was designed and partially built to honour Hoxha shortly after his death &hellip; but the Communist regime fell before it came into its own.
It languished for years as a weird attraction for Communist-era enthusiasts such as the YouTuber &ldquo;Bald and Bankrupt&rdquo;. When I visited with my son ten
years ago it was graffiti&rsquo;d and urinated and only of interest to die-hard Tankies. Now it has been completely renovated and painted brilliant white, and
turned into a tech training, innovation and collaboration hub. Each of the sloping sides has been covered with steps, so you can climb to the top. We are
here in August 2023, and the shining white paint is barely dry &ndash; the glare was too much for my eyes when I tried to climb in mid-afternoon.</p>
<p>The whole centre of Tirana has been similarly transformed since my last visit. It&rsquo;s quite incredible and most impressive.</p>
<h2 id="the-bunker">The Bunker</h2>
<p>Underneath the above-ground complex of government and ministerial buildings is a huge rabbit warren of bunker tunnels, designed to keep the elites
of Tirana safe in the event of a nuclear attack. A small part of the Bunker is an art museum with exhbits dedicated to the lost lives of the victims
of repression during the time of a succession of paranoid, autocratic tyrants: King Zog; Mussolini; Hoxha. No visit to Tirana is complete without a
visit to the Bunker.</p>
<h2 id="enver-hoxhas-house">Enver Hoxha&rsquo;s House</h2>
<p>The house and gardens of the former tyrant sit close to the central Skanderbed Square. It&rsquo;s a relatively ordinary house and actually reminded me
of a typical suburban house in a second tier town in New Zealand!</p>
<h2 id="changes-in-tirana">Changes in Tirana</h2>
<p>Tirana has changed hugely in the last ten years &hellip; most noticably in that it has adopted what I have come to call &ldquo;Standard EU Urban Style&rdquo; &hellip;
which had given me an idea for my next documentary photography project now that I have completed my &ldquo;Legacy of Communism&rdquo; project &hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.abnormal-intelligence.com/" >
    &copy;  My Bare Metal Life 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
