<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sofia | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="So many of my reflections on my experiences while travelling hark back to my longings for travel during my teenage years.
My High School History teacher was a great story teller. For our &lsquo;O&rsquo; Levels, the period of study was 1789 to 1914: political history during the time of the destruction of the ancien régime in Europe and the development of Nationalism as a new political ideology &hellip; hence my fascination with its revival in the lands of the former Communist Bloc.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Sofia" />
<meta property="og:description" content="So many of my reflections on my experiences while travelling hark back to my longings for travel during my teenage years.
My High School History teacher was a great story teller. For our &lsquo;O&rsquo; Levels, the period of study was 1789 to 1914: political history during the time of the destruction of the ancien régime in Europe and the development of Nationalism as a new political ideology &hellip; hence my fascination with its revival in the lands of the former Communist Bloc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.abnormal-intelligence.com/posts/sofia/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-13T01:14:39+07:00" />
<meta property="article:modified_time" content="2023-08-13T01:14:39+07:00" />
<meta itemprop="name" content="Sofia">
<meta itemprop="description" content="So many of my reflections on my experiences while travelling hark back to my longings for travel during my teenage years.
My High School History teacher was a great story teller. For our &lsquo;O&rsquo; Levels, the period of study was 1789 to 1914: political history during the time of the destruction of the ancien régime in Europe and the development of Nationalism as a new political ideology &hellip; hence my fascination with its revival in the lands of the former Communist Bloc."><meta itemprop="datePublished" content="2023-08-13T01:14:39+07:00" />
<meta itemprop="dateModified" content="2023-08-13T01:14:39+07:00" />
<meta itemprop="wordCount" content="890">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sofia"/>
<meta name="twitter:description" content="So many of my reflections on my experiences while travelling hark back to my longings for travel during my teenage years.
My High School History teacher was a great story teller. For our &lsquo;O&rsquo; Levels, the period of study was 1789 to 1914: political history during the time of the destruction of the ancien régime in Europe and the development of Nationalism as a new political ideology &hellip; hence my fascination with its revival in the lands of the former Communist Bloc."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Sofia</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-13T01:14:39+07:00">August 13, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>So many of my reflections on my experiences while travelling hark back to my longings for travel during my teenage years.</p>
<p>My High School History teacher was a great story teller. For our &lsquo;O&rsquo; Levels, the period of study was 1789 to 1914: political history during the time
of the destruction of the <em>ancien régime</em> in Europe and the development of Nationalism as a new political ideology &hellip; hence my fascination with its
revival in the lands of the former Communist Bloc.</p>
<p>We focused a great deal of a attention on the &ldquo;Eastern Question&rdquo; &hellip; the gradual, and then rapid disintegration of the Ottoman Empire. (Indeed, there
are certainly parallels with the disintegration of the USSR and Yugoslavia under similar historical forces.)</p>
<p>The Balkan cities of Sofia, Skopje, Belgrade, Bucharest etc. represented for me places of sinister but romantic political and military drama, as well as a high
level of cultural sophistication. As these
former Ottoman provinces gained their independence, they needed powerful new National Myths to validate their new leaders. Bulgaria, having been a major
Empire before Ottoman conquest, arranged for its aristocrats to elect a new monarchy. The new monarchy was popular with the Bulgarians and proceeded to
adorn itself with pomp and ceremony to rival that of Queen Victoria. Sofia grew rapidly as an elegant and sophisticated European city, and remains such today.</p>
<p>It is possible to walk the elegant streets of central Sofia and relax at the many traditional cafes, as well as more modern ones. It is common here, as it
is in Georgia and Russia, to drink one&rsquo;s tea to the music of an accomplished pianist or violinist. The streets are also blessed with buskers who play
classical arrangements of Balkan folk music on their accordians. It is a city that is comfortable with high culture in its everday life.</p>
<p>As I sipped my tea and listened to the violinist, I started reflecting on the different types of cultural sophistication, quite appropriately in a city
called &ldquo;Sofia&rdquo;.</p>
<p>The first type is a more conservative, bourgeous, perhaps aristocratic kind. It consists of appreciating the finest things in life. An accomplished
musician plays the compositions of Mozart, Bach or Rachmaninov. Architecture is balanced and exteriors are of patterned stucco, which decays in a very
elegant manner. (As an aside &hellip; for some reason, street photographers love to capture decaying architecture.) Sofia is very comfortable with itself in
expressing this kind of sophistication as part of its very nature.</p>
<p>The second type of cultural sophistication is permanently transgressive, to the point of being boringly and predictably so. Dostoyevsky writes poignantly
about a man and woman in an uncomfortable Platonic friendship in his masterpiece <em>Бесы</em>. The two semi-protagonists are provincial characters who aspire to
be progressive intellectuals. Stepan once wrote some academic piece of drivel and some banal &lsquo;poetry&rsquo; that led to him being edged out of the intelligentsia
that he aspired to be accepted by. (Although he narrates it as though his pathetic writing was seen as a threat to the State.) His patron, Varvara, strangely believes that he is a genius yet to be discovered. They start a magazine in St
Petersburg but they get &lsquo;cancelled&rsquo; by a mob of younger, more virile progressives. Progressive sophistication then, as now, consisted in a studied
rejection of older cultural norms and &lsquo;bourgeous morality&rsquo;. Despite being &lsquo;progressive&rsquo;, it is reactive, as it needs cultural norms to react against,
otherwise it just dissipates into meaninglessness.</p>
<p>Visitors to the cities of Western Europe will be aware of a high level discomfort with the traditional, conservative expressions of sophistication.
The progressive, transgressive form dominates. There is a certain amount of cultural shame among the liberal elites of Western Europe, with a
perception that past history is something to be forgotten. As a result, a visit to a Western European city will involve queuing to see some dislocated cultural
artifacts, spending 2 minutes in front of them, along with thousands of other tourists, and then moving on. The city&rsquo;s streets will still have some
statues from the past, but modern public art and architecture are studied exercises in purposeful meaninglessness. You can still go to classical music
concerts, of course, but &ldquo;Pride&rdquo; flags are likely to dominate cities, along with international brands, and restaurants that serve meals that have no
connection to the traditional cuisine of the country. Churches are museums &hellip; actual believing worshippers are seen as curiosities from an
abandoned age.</p>
<p>In Western Europe, the social classes who expressed the kind of conservative sophistication that I am experiencing in Sofia have
largely died out. To be &lsquo;sophisticated&rsquo; in Western Europe, one has to embrace the transgressive progressivism that has <em>become</em> the cultural norm.
I believe this is why the urban culture of Western Europe has become so alien to me: when there is no longer anything truly conservative to transgress
against, then to express progressive sophistication, one has to transgress against former expressions of progressivism. This is where we are at with the
intense battles between &lsquo;radical feminists&rsquo; and &rsquo;trans activists&rsquo; who deny the very existence of biological sex.</p>
<p>The cities of the Balkans have not disappointed me. They still carry the essence of what I imagined them to be when they featured so much in my
teenage History studies. I am looking forward to moving on to Skopje and beyond.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.abnormal-intelligence.com/" >
    &copy;  My Bare Metal Life 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
