<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Exponential Productivity | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Exponential Productivity I am a freelancer, digital nomad, and sometimes an entrepreneur. As such, I am often required to account for my time to a client using the dreaded Timesheet. I always have a problem with this because:
I DO NOT KNOW HOW TO MEASURE THE TIME I SPEND ON A PROJECT!
And suddenly, recently, I understood why &hellip; because of a passing comment by my Russian teacher in one of her episodes about her life as a teacher, student and as a Russian outside Russia.">
    <meta name="generator" content="Hugo 0.128.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://blog.abnormal-intelligence.com/posts/productivity/">
  <meta property="og:site_name" content="My Bare Metal Life">
  <meta property="og:title" content="Exponential Productivity">
  <meta property="og:description" content="Exponential Productivity I am a freelancer, digital nomad, and sometimes an entrepreneur. As such, I am often required to account for my time to a client using the dreaded Timesheet. I always have a problem with this because:
I DO NOT KNOW HOW TO MEASURE THE TIME I SPEND ON A PROJECT!
And suddenly, recently, I understood why … because of a passing comment by my Russian teacher in one of her episodes about her life as a teacher, student and as a Russian outside Russia.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-23T19:16:55+07:00">
    <meta property="article:modified_time" content="2024-07-23T19:16:55+07:00">

  <meta itemprop="name" content="Exponential Productivity">
  <meta itemprop="description" content="Exponential Productivity I am a freelancer, digital nomad, and sometimes an entrepreneur. As such, I am often required to account for my time to a client using the dreaded Timesheet. I always have a problem with this because:
I DO NOT KNOW HOW TO MEASURE THE TIME I SPEND ON A PROJECT!
And suddenly, recently, I understood why … because of a passing comment by my Russian teacher in one of her episodes about her life as a teacher, student and as a Russian outside Russia.">
  <meta itemprop="datePublished" content="2024-07-23T19:16:55+07:00">
  <meta itemprop="dateModified" content="2024-07-23T19:16:55+07:00">
  <meta itemprop="wordCount" content="840">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Exponential Productivity">
  <meta name="twitter:description" content="Exponential Productivity I am a freelancer, digital nomad, and sometimes an entrepreneur. As such, I am often required to account for my time to a client using the dreaded Timesheet. I always have a problem with this because:
I DO NOT KNOW HOW TO MEASURE THE TIME I SPEND ON A PROJECT!
And suddenly, recently, I understood why … because of a passing comment by my Russian teacher in one of her episodes about her life as a teacher, student and as a Russian outside Russia.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Exponential Productivity</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-23T19:16:55+07:00">July 23, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="exponential-productivity">Exponential Productivity</h2>
<p>I am a freelancer, digital nomad, and sometimes an entrepreneur. As such, I am often required to account for my time to a client using the
dreaded Timesheet. I always have a problem with this because:</p>
<p><em>I DO NOT KNOW HOW TO MEASURE THE TIME I SPEND ON A PROJECT!</em></p>
<p>And suddenly, recently, I understood why &hellip; because of a passing comment by my Russian teacher in one of her episodes about her life as a teacher,
student and as a Russian outside Russia.</p>
<p>She said that she is fascinated by the process of learning a new skill through small, incremental, repeated steps.</p>
<p>I spent some time thinking about this, because it felt that it was different from my approach of consuming firehoses of information.</p>
<p>The lightbulb moment came when I combined her idea with the concept of saving money under a regime of compound interest. Small savings
repeated over time along with interest payments on previously saved money: a sure way to build wealth. Of course, I realised, this is the way it
is with language learning.</p>
<p>I was labouring under an unacknowledged assumption that language learning involves linear productivity (<em>productivity</em> being the amount of
value created in a certain amount of time). But NO! It follows the law of compound interest &hellip; in other words, it is exponential.</p>
<p>Fortunately I have been able to track this (albeit imperfectly) with the main app I use for language learning: LingQ. It has a very useful statistical
feature. At first, progress is slow, with small increments. Then as you carry on adding content with new vocabulary, you hit a very difficult and
frustrating phase, often called the &ldquo;Intermediate Plateau&rdquo;. It seems like you will never make progress. Then at some point the compounding effect
seems to kick in &ndash; I feel like I am at the start of this phase with Russian, and it&rsquo;s very exciting! I feel that that painful, incremental steps
are giving way to understanding more and more &hellip; although active spoken vocabulary lags well behind passive read vocabulary.</p>
<p>A vitally important factor is the speed at which the brain is able to assimilate new material to the point of familiarity.</p>
<p>Another important factor is that language acquisition is not primarily about conscious analysis of language structures. Familiarity comes first;
the ability to analyse comes second.</p>
<p>But where else have I experienced this but not unacknowledged it? In my programming work, of course! This brings me back to the question of how to bill
for time when productivity is not linear.</p>
<p>Most projects start with a phase of discovery. I look at what needs to be done &ndash; and often, the whole task is completely new to me. Of course, I may know
the programming language and tech in use, but every project has a different set of data structures and business rules. I am starting from zero. It is
exactly like learning a new language.</p>
<p>In the early stages I will look at some code but really have no idea how it all fits together.</p>
<p>The two factors above come into play here: I need to give my brain time to become familiar, but this only happens incrementally at the start. I cannot
begin to analyse the structure before I have allowed my brain its due time. I cannot force or will this to go any faster.</p>
<p>Unfamiliarity forces the brain to use a lot of energy and it quickly settles back into some pattern that it is used to. This feels like
procrastination. I used to berate myself, telling myself that I can&rsquo;t bill the customer for these hours, because I&rsquo;m just looking at the code for
short bursts, then falling back to yet another YouTube video or playlist or nostalgic daydream. I would tell myself that I can&rsquo;t possibly pass the cost of
my ADHD on to my client!</p>
<p>But it&rsquo;s not ADHD!</p>
<p>It is the first part of a productivity curve that <em>will</em> turn upwards, following the law of compound interest. As I get familiar with the codebase,
there will come a point when my brain will start joining up the dots, subconsciously, without conscious effort, perhaps while I sleep, perhaps
while I have those songs on loop, perhaps when I&rsquo;m in the shower or shopping. (How to bill for this?)</p>
<p>Then, suddenly, I know what I am doing. There is an up-turn in productivity. I start to realise what I need to do to nail the first issue, then
the next, then I get into my flow, and suddenly I am in that zone where I ignore my family for two days straight and come out with the result
the client was wanting.</p>
<p>But still, I don&rsquo;t know how to bill for exponential productivity because billing systems are based on linear productivity.</p>
<p>I also understand now why I experience firehose learning: <em>this only happens if it&rsquo;s something I already have a deep knowledge of</em>. It&rsquo;s
like the compound interest effect has already taken effect and I am just adding to it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.abnormal-intelligence.com/" >
    &copy;  My Bare Metal Life 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
