<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bosnia i Hercegovina | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I am writing this on a rooftop in the beautiful city of Mostar, Herzegovina, which was the site of vicious street fighting between Bosniaks and Croats in 1993. I am in a beautifully renovated apartment but the house next door has simply been patched up to accommodate the huge shell hole in its wall.
In one of the many bookshops here, I picked up Yugoslavia &ndash; My Fatherland by Goran Vojnović.">
    <meta name="generator" content="Hugo 0.128.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://blog.abnormal-intelligence.com/posts/bosnia-i-hercegovina/">
  <meta property="og:site_name" content="My Bare Metal Life">
  <meta property="og:title" content="Bosnia i Hercegovina">
  <meta property="og:description" content="I am writing this on a rooftop in the beautiful city of Mostar, Herzegovina, which was the site of vicious street fighting between Bosniaks and Croats in 1993. I am in a beautifully renovated apartment but the house next door has simply been patched up to accommodate the huge shell hole in its wall.
In one of the many bookshops here, I picked up Yugoslavia – My Fatherland by Goran Vojnović.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-26T07:11:42+07:00">
    <meta property="article:modified_time" content="2023-08-26T07:11:42+07:00">

  <meta itemprop="name" content="Bosnia i Hercegovina">
  <meta itemprop="description" content="I am writing this on a rooftop in the beautiful city of Mostar, Herzegovina, which was the site of vicious street fighting between Bosniaks and Croats in 1993. I am in a beautifully renovated apartment but the house next door has simply been patched up to accommodate the huge shell hole in its wall.
In one of the many bookshops here, I picked up Yugoslavia – My Fatherland by Goran Vojnović.">
  <meta itemprop="datePublished" content="2023-08-26T07:11:42+07:00">
  <meta itemprop="dateModified" content="2023-08-26T07:11:42+07:00">
  <meta itemprop="wordCount" content="1528">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bosnia i Hercegovina">
  <meta name="twitter:description" content="I am writing this on a rooftop in the beautiful city of Mostar, Herzegovina, which was the site of vicious street fighting between Bosniaks and Croats in 1993. I am in a beautifully renovated apartment but the house next door has simply been patched up to accommodate the huge shell hole in its wall.
In one of the many bookshops here, I picked up Yugoslavia – My Fatherland by Goran Vojnović.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Bosnia i Hercegovina</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-26T07:11:42+07:00">August 26, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I am writing this on a rooftop in the beautiful city of Mostar, Herzegovina, which was the site of vicious street fighting between Bosniaks and Croats
in 1993. I am in a beautifully renovated apartment but the house next door has simply been patched up to accommodate the huge shell hole in its wall.</p>
<p>In one of the many bookshops here, I picked up <em>Yugoslavia &ndash; My Fatherland</em> by Goran Vojnović. It has fuelled my continuing reflections on the nature
of nationalism and statehood/statelessness in the post-Cold-War world.</p>
<p>I recently read about a baby born on a boat in international waters: there were no witnesses to the birth on the boat, thus no independent proof
that the baby was actually the child of the sailing couple, and therefore no state can issue a birth certificate. Because the baby is stateless,
the family cannot leave the state that they made landfall in because the baby cannot be issued with a passport. Consular officials are still
dealing with it and it will be interesting to see how they resolve it.</p>
<p>Our driver through Kazakhstan, Russia and Georgia was a man born in the USSR, who grew up in the Young Pioneers, who gave his allegiance to the USSR.
It was (and still is) his Rodina. It ceased to exist in 1991 and now he lives as a Russian-speaker in a wannabe Kazakh ethnostate. He considers
himself Stateless.</p>
<p>Yugoslavia was a state in which people grew up and to which people gave their allegiance. It was a federation in which Serbs, Croats, Albanians,
Slovenes, Bosniaks and others rubbed along in typical Balkan fashion, with considerable friction. Yugoslavia has been replaced by a set of wannabe
ethnostates, each of which contains Serbs, Croats, Albanians, Bosniaks and others, rubbing along in typical Balkan fashion, still with considerable
friction. There is a certain stability now, but who knows how long it will last, when you can walk down a street in Montenegro and see only Serbian
flags, or visit a province of Serbia (Kosovo) that is majority Albanian and recognised as an independent state by all the countries that matter in
this world.</p>
<p>So now I come to my own sense of statelessness. Of course, I have not lived through a war, but I have lived through some changes that amount to a
cultural and political revolution in my country, as well as personal experiences that have distanced me from the culture I grew up in.</p>
<p>Of course, here in Mostar, I am not far from Sarajevo, where the &ldquo;shot heard around the world&rdquo; was fired. Gavrilo Princip not only committed a form
of regicide by killing the Habsburg Crown Prince, he also committed Impericide. He finally killed the Imperial system that had existed in Europe since
the time of Charlemagne. The future of Europe was to be as a collection of Republics, Federations and neutered &ldquo;Constitutional Monarchies&rdquo;. The Great
War was truly apocalyptic and ever since, we have been living in the post-apocalyptic dystopia of fighting over which ideology should dominate. Nietzsche
declared that &ldquo;God is Dead and We have Killed Him&rdquo; &hellip; and the Death of God was followed by the self-immolation of Europe.</p>
<p>Growing up in the era of Thatcher and her war against the Unions, I could at the same time as being excited by entrepreneurial innovation, feel the
ideological hostility that divides the West.</p>
<p>And then I went to Poland, on a short trip that radically changed my perspective on the divided, self-immolated culture I had grown up in, with its
divorces, broken families, rampant individualism, and &ldquo;Existentialist Nihilism&rdquo;, to quote the famous Adrian Mole.</p>
<p>It became clear to me that the inherent meaning in life comes from love of God, Family, and (I thought then) Nation. These are powerful, instinctive loves
that were unquestioned by my host family in Poland. These are loves that have been questioned, skewered, and immolated in the West. I returned from that
trip with an unshakeable sense of discomfort about what was left of my own &lsquo;culture&rsquo;, and a love of Poland that I consummated by returning there for
long, hot, lazy summers in the mountains and forests.</p>
<p>As the 1990s progressed, a cultural and political revolution was being led from above by the educated classes, coming into force with the rise to power of
Tony Blair, leader of &ldquo;New Labour&rdquo;, who promised a &ldquo;New Britain&rdquo;. This &ldquo;New Britain&rdquo; seemed to combine the smuggest of smug liberalism with the worst of
Corporate Capitalism. The exciting springtime of the free market during the Thatcher years was replaced by the &ldquo;Public-Private Partnership&rdquo;, an
arrangement by which large multinational corporations could take control of every aspect of life, bankrolled by eye-watering levels of government debt.
Instead of just building national infrastructure at cost, long corporate deals were struck that seemed to involve decades of public money flowing to
multinational coffers.</p>
<p>At the same time, the &ldquo;Collective West&rdquo; was building a new post-Cold-War doctrine called &ldquo;Neo-Conservatism&rdquo;. The aim was to create a globalised world
market with an &ldquo;International Rules Based Order&rdquo; in which &ldquo;Emerging Economies&rdquo; could participate in the wonders of the &ldquo;Public-Private Partnership&rdquo;.</p>
<p>There are many repressive regimes in the world but those who signed up to this new world order were pardoned, while those which didn&rsquo;t, were to be
demonised as &lsquo;rogue states&rsquo; and punished. For one example, human rights in Saudi Arabia and Iran were at the same level, but Saudi Arabia was in the club
and Iran wasn&rsquo;t. The Bin Laden family that birthed Osama is a Saudi family, but it was Afghanistan and Iraq that needed to be subjected to regime change.</p>
<p>The Balkan Wars in the 1990s were a mutual genocide-fest but only Serbia was demonised, with the Neocons doing everything they could to split Serbia up.</p>
<p>In 2001, after Blairism embedded itself and New Britain was starting to emerge, I decided I had had enough, and I concluded that it was time to give
New Zealand a go &hellip; it was where Liz, my wife, had grown up, and it seemed like a place that would be great for my baby daughter Hannah. (It was!)</p>
<p>Very symbolically, we were packing up the house in Scotland to leave the UK when the planes hit the Twin Towers. Looking back, it feels like a moment
of destiny, given the neocon response to 9/11 further embedded all the factors I could not support.</p>
<p>What do you do when the country you grew up in gets remodelled by a new elite that hates what you used to love about your country, even though
my love was tainted by the unease generated by my experience of Polish culture?</p>
<p>New Zealand was great in that it gave me space and a certain amount of freedom, including commercial freedom to develop myself as a freelance
IT contractor. But in many ways it has gone further along the road of cultural self-immolation to the degree that virtually nothing remains of the
British culture brought by the settlers. Kiwis are happy with what they have created, but for me there was always this cultural and spiritual vacuum
that left me yearning for old European ways. New Zealand was my home but it was very far from being my Rodina.</p>
<p>Since 2020, Thailand has been my home &hellip; and all the things that I love about Thailand are related to it not being part of the &ldquo;Rules Based International Order&rdquo;.
Its political system is corrupt and its laws are contradictory and rarely enforced. Its major bank, the Siam Commercial Bank, is owned by the monarchy.
It is no place for Corporate control. Corporate managers from the West struggle to cope with the Thai culture: American directness will get you nowhere.
Corporations rely on a &ldquo;Compliance&rdquo; framework in which every process must be &ldquo;by the book&rdquo;, with the &ldquo;book&rdquo; being co-written by Corporate management
and legislators. &ldquo;Compliance&rdquo; is a completely foreign concept in Thailand. The result is that the free market is accessible to people at all levels of
society, from rich Chinese families down to the humblest farmer selling pak bung from his bike.</p>
<p>This is why I enjoy travelling through countries that are not part of the &ldquo;Rules Based International Order&rdquo; &ndash; paradoxically, even though they are
supposedly ruled by &ldquo;Dictators&rdquo;, the lack of a Corporate presence creates a much greater degree of freedom for the ordinary people of these countries.
The lack of freedom is at the political level &hellip; the leaders strike a pose of, &ldquo;L&rsquo;etat, c&rsquo;est moi&rdquo;, so criticism of the leadership is viewed as a
seditious attack on the State itself. So most people &ldquo;leave politics to the politicians&rdquo; and get on with their lives. The &ldquo;Democratic Deficit&rdquo; is not
something that is keenly felt, as long as the leader is acting in the national interest.</p>
<p>Some friends have expressed concern about me travelling through these countries, but I can truthfully report that we have experienced nothing but
traditional hospitality of the warmest kind.</p>
<p>The Balkan phase of our journey is coming to an end. We will spend a few days in the Marian shrine town of Medjugorje before moving on to Hungary and Poland.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.abnormal-intelligence.com/" >
    &copy;  My Bare Metal Life 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
