<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why Bare Metal | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Popular Capitalism Popular Capitalism was all the rage in 1982. The markets were being freed from the deadening hand of oppressive market regulations. The most vibrant sector of the new market economy was the consumer tech sector, especially affordable home computers. The two leading tech entrepreneurs in the UK at the time were Sir Clive Sinclar and Alan Sugar of Amstrad. These guys were my teenage heros.
Mr Shawcross My mother was a founder member of the Over-25 Club, a social group for people who wanted to go on rambles, play boardgames, etc, with like-minded people.">
    <meta name="generator" content="Hugo 0.128.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://blog.abnormal-intelligence.com/posts/why-bare-metal/">
  <meta property="og:site_name" content="My Bare Metal Life">
  <meta property="og:title" content="Why Bare Metal">
  <meta property="og:description" content="Popular Capitalism Popular Capitalism was all the rage in 1982. The markets were being freed from the deadening hand of oppressive market regulations. The most vibrant sector of the new market economy was the consumer tech sector, especially affordable home computers. The two leading tech entrepreneurs in the UK at the time were Sir Clive Sinclar and Alan Sugar of Amstrad. These guys were my teenage heros.
Mr Shawcross My mother was a founder member of the Over-25 Club, a social group for people who wanted to go on rambles, play boardgames, etc, with like-minded people.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-03T12:27:48+07:00">
    <meta property="article:modified_time" content="2023-05-03T12:27:48+07:00">

  <meta itemprop="name" content="Why Bare Metal">
  <meta itemprop="description" content="Popular Capitalism Popular Capitalism was all the rage in 1982. The markets were being freed from the deadening hand of oppressive market regulations. The most vibrant sector of the new market economy was the consumer tech sector, especially affordable home computers. The two leading tech entrepreneurs in the UK at the time were Sir Clive Sinclar and Alan Sugar of Amstrad. These guys were my teenage heros.
Mr Shawcross My mother was a founder member of the Over-25 Club, a social group for people who wanted to go on rambles, play boardgames, etc, with like-minded people.">
  <meta itemprop="datePublished" content="2023-05-03T12:27:48+07:00">
  <meta itemprop="dateModified" content="2023-05-03T12:27:48+07:00">
  <meta itemprop="wordCount" content="482">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why Bare Metal">
  <meta name="twitter:description" content="Popular Capitalism Popular Capitalism was all the rage in 1982. The markets were being freed from the deadening hand of oppressive market regulations. The most vibrant sector of the new market economy was the consumer tech sector, especially affordable home computers. The two leading tech entrepreneurs in the UK at the time were Sir Clive Sinclar and Alan Sugar of Amstrad. These guys were my teenage heros.
Mr Shawcross My mother was a founder member of the Over-25 Club, a social group for people who wanted to go on rambles, play boardgames, etc, with like-minded people.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Why Bare Metal</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-03T12:27:48+07:00">May 3, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="popular-capitalism">Popular Capitalism</h1>
<p>Popular Capitalism was all the rage in 1982. The markets were being freed from the deadening hand of oppressive market regulations. The most vibrant sector
of the new market economy was the consumer tech sector, especially affordable home computers. The two leading tech entrepreneurs in the UK at the time were
Sir Clive Sinclar and Alan Sugar of Amstrad. These guys were my teenage heros.</p>
<h1 id="mr-shawcross">Mr Shawcross</h1>
<p>My mother was a founder member of the Over-25 Club, a social group for people who wanted to go on rambles, play boardgames, etc, with like-minded people.
One stalwart member of the O25 was a chap called Robert Shawcross. He was a Cricket buff who had a complete collection of Wisden&rsquo;s Cricketers Almanack. He
could cite statistics and funny anecdotes about any county or national club cricket match in English history.</p>
<p>His father, Mr Shawcross to me, had been an electronic engineer during the War. It was said that he had done something very very clever but very very
secret to do with radios. In retirement, he had on the go all the projects he had wanted to pursue during his working life.</p>
<p>His radio rig was impressive. He was what we called back then a Radio Ham, meaning that he was licensed to transmit voice and morse across the world.</p>
<p>He was always designing little gadgets and he would let me sit in his workshop while he puffed on his pipe and soldered.</p>
<p>He organised his thoughts on his Amstrad C128, which had 128k RAM and a tiny disk drive. He used the word processor and a database he had designed and written
himself. He would have been amused at the hype around &ldquo;Building a Second Brain&rdquo; on YouTube.</p>
<p>He built a Sinclair ZX80 from kit form. I watched him do it but I wasn&rsquo;t competent at soldering so it wasn&rsquo;t for me. I wanted a pre-built ZX81.</p>
<p>I rode the wave of Popular Capitalism out of our dimished means by selling pot plants to old ladies, and eventually made enough to buy my ZX81 with a 16k
RAM pack.</p>
<p>I soon discovered that the BASIC language that it booted into was too limited for what I wanted to do, so I learned Z80 assembler. This is bare-metal
coding. Bare-metal coding is what you do when you code as the lowest level possible. It appeals to me because you are not dependent on the code of other
people. Of course, day to day, as a professional developer, I code on top of huge platforms with deep dependency trees, but I love the mental discipline of
seeking a solution to a problem at the level closest to bare-metal. This is a philosophy I carry into the rest of life too &hellip;</p>
<p>If you want to know when I post something new, I will announce it in
<a href="https://t.me/+5ynyNkmHbNIxZDE1">this Telegram group</a> and <a href="https://signal.group/#CjQKIDvIEgOpfae5GL5qQ0fBROHu4e1VsbX8Pbo-IBFdHZKJEhC8y3iq5hmgfbaX0z1eJtg-">this Signal group</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.abnormal-intelligence.com/" >
    &copy;  My Bare Metal Life 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
