<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Skopje 2: Infrastructure, Socialism, and Nationalism | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="At the end of my last blog post on Skopje and &ldquo;North Macedonia&rdquo; I mentioned the EU, and how I couldn&rsquo;t imagine the people who call themselves &ldquo;Macedonians&rdquo; knuckling down under the supervision of the grey persons of Brussels. Yesterday was a confirmation of my hunch in a way, although not in the way I had expected.
We chose to take a tour out to a beautiful reservoir called Matka Canyon.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Skopje 2: Infrastructure, Socialism, and Nationalism" />
<meta property="og:description" content="At the end of my last blog post on Skopje and &ldquo;North Macedonia&rdquo; I mentioned the EU, and how I couldn&rsquo;t imagine the people who call themselves &ldquo;Macedonians&rdquo; knuckling down under the supervision of the grey persons of Brussels. Yesterday was a confirmation of my hunch in a way, although not in the way I had expected.
We chose to take a tour out to a beautiful reservoir called Matka Canyon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.abnormal-intelligence.com/posts/skopje-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-16T00:59:01+07:00" />
<meta property="article:modified_time" content="2023-08-16T00:59:01+07:00" />
<meta itemprop="name" content="Skopje 2: Infrastructure, Socialism, and Nationalism">
<meta itemprop="description" content="At the end of my last blog post on Skopje and &ldquo;North Macedonia&rdquo; I mentioned the EU, and how I couldn&rsquo;t imagine the people who call themselves &ldquo;Macedonians&rdquo; knuckling down under the supervision of the grey persons of Brussels. Yesterday was a confirmation of my hunch in a way, although not in the way I had expected.
We chose to take a tour out to a beautiful reservoir called Matka Canyon."><meta itemprop="datePublished" content="2023-08-16T00:59:01+07:00" />
<meta itemprop="dateModified" content="2023-08-16T00:59:01+07:00" />
<meta itemprop="wordCount" content="700">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skopje 2: Infrastructure, Socialism, and Nationalism"/>
<meta name="twitter:description" content="At the end of my last blog post on Skopje and &ldquo;North Macedonia&rdquo; I mentioned the EU, and how I couldn&rsquo;t imagine the people who call themselves &ldquo;Macedonians&rdquo; knuckling down under the supervision of the grey persons of Brussels. Yesterday was a confirmation of my hunch in a way, although not in the way I had expected.
We chose to take a tour out to a beautiful reservoir called Matka Canyon."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Skopje 2: Infrastructure, Socialism, and Nationalism</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-16T00:59:01+07:00">August 16, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>At the end of my last blog post on Skopje and &ldquo;North Macedonia&rdquo; I mentioned the EU, and how I couldn&rsquo;t imagine the people who call themselves
&ldquo;Macedonians&rdquo; knuckling down under the supervision of the grey persons of Brussels. Yesterday was a confirmation of my hunch in a way, although
not in the way I had expected.</p>
<p>We chose to take a tour out to a beautiful reservoir called Matka Canyon. We are now used to tour guides using their profession to blow their own
trumpets and present their political philosophy to their clients. This one was no exception. It started off kind of OK when he talked about how
all the people of Yugoslavia were one people: they were all Yugoslavians. All very nice. What can next was therefore somewhat unexpected: a
Macedonian Nationalist diatribe.</p>
<ul>
<li>Modern Greeks are North Africans and nothing to do with ancient Greeks</li>
<li>Philip and Alexander of Macedon were ethnic Macedonians (i.e. same ethnicity as the tour guide himself)</li>
<li>The heritage represented by Philip and Alexander of Macedon was forcibly Hellenised by the Greeks</li>
<li>The Bulgarians copied the Macedonian language</li>
</ul>
<p>and finally</p>
<ul>
<li>&ldquo;North Macedonia&rdquo; can never and will never join the EU because of the unreasonable demands by Bulgaria for &ldquo;North Macedonia&rdquo; to change certain
historical claims before Bulgaria will ratify Skopje joining.</li>
</ul>
<p>Let&rsquo;s look at the facts about &ldquo;North Macedonia&rdquo;:</p>
<ul>
<li>It was the capital province of the earliest Bulgarian Empire</li>
<li>It was part of the Ottoman Empire for centuries, during which time it contained a mix of Bulgarians, Albanians, Turks and Serbs</li>
<li>The ethnicity called &ldquo;Macedonian&rdquo; is a very recent invention, created for political reasons.</li>
</ul>
<p>As I walked around central Skopje, I found there to be three distinct sectors:</p>
<ul>
<li>The Old Town/Bazaar</li>
<li>The area of 21st Century statues of ancient (Greek) Macedonians and modern &ldquo;thinkers&rdquo; of the &ldquo;Macedonian&rdquo; Nationalist era</li>
<li>A huge Socialist complex built in the 1970s to accommodate shops and apartments.</li>
</ul>
<p>The Old Town/Bazaar is still populated by &ldquo;Real People&rdquo; (as opposed to being completely turned over to tourism), and represents the intense cultural
mix of my first Skopje article.</p>
<p>The Socialist complex is a place where &ldquo;Normal People&rdquo; live and do their shopping. It struck me as being the most realistic manifestation of normal life
in &ldquo;North Macedonia&rdquo;.</p>
<p>I was reflecting on this and thinking about what is permanent in life, as opposed to fleeting, e.g. political trends. The Tito generation thought they
were building a society in which ethnicity doesn&rsquo;t matter: you still sometimes meet stubborn old men who call themselves &ldquo;Yugoslavians&rdquo; and who
despair at the ethnic conflict that destroyed their country. Their philosophy was replaced by the bizarre Nationalist ideology held by the
current generation of nation-builders. No doubt trends will change and there will be some other guiding ideology in this place.</p>
<p>Here are some random but connected facts about Skopje, Yugoslavia, and the wider Communist world &hellip;</p>
<ul>
<li>Near Skopje is a Roman aqueduct in remarkably good condition</li>
<li>The Socialist shopping centre and living complex is still inhabited, used, and busy</li>
<li>The sturdy houses of the Old Bazaar are still perfectly sound and have been held by families for generations.</li>
<li>The Communist Bloc (USSR, Yugoslavia, etc) was highly repressive but its legacy is an impressive railway network and power grid, housing, etc.</li>
<li>Tito built an impressive dam and reservoir that still supplies Skopje with electricity and water.</li>
</ul>
<p>It seems to me that if you want to spend your life devoted to an activity that has some permanent value beyond your own short life, then a good choice
would be to involve yourself in building and maintaining infrastucture. This has been my own choice to some extent &ndash; I still work with telephony
clients, am supporting server-based infrastucture that is now nearly over 20 years old.</p>
<p>Infrastructure work is attractive because it is completely devoid of ideology: it either works or it doesn&rsquo;t. Design is subservient to the laws of
physics. Ideologies come and go, weird statues will crumble, but well-built infrastructure will continue to be relevant and useful for many decades
into the future &hellip; if not centuries!</p>
<p>I think that focusing on infrastructure as a career choice fits hand-in-glove with the &ldquo;Bare Metal&rdquo; philosophy of life.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.abnormal-intelligence.com/" >
    &copy;  My Bare Metal Life 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
