<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Language Adventures | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We&rsquo;ve just travelled overland across the Former Soviet Union from Almaty in the East to Tbilisi in the West. (Batumi next week, then the ferry to Bulgaria.)
They say that travellers start of speechless and end up as story-tellers. It always takes me time to process my experiences. As we spend our last few days in the Caucasus Mountains, I am free to rest and reflect on a few things.">
    <meta name="generator" content="Hugo 0.128.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/language-adventures/">
  <meta property="og:site_name" content="My Bare Metal Life">
  <meta property="og:title" content="Language Adventures">
  <meta property="og:description" content="We’ve just travelled overland across the Former Soviet Union from Almaty in the East to Tbilisi in the West. (Batumi next week, then the ferry to Bulgaria.)
They say that travellers start of speechless and end up as story-tellers. It always takes me time to process my experiences. As we spend our last few days in the Caucasus Mountains, I am free to rest and reflect on a few things.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-23T21:26:09+07:00">
    <meta property="article:modified_time" content="2023-07-23T21:26:09+07:00">

  <meta itemprop="name" content="Language Adventures">
  <meta itemprop="description" content="We’ve just travelled overland across the Former Soviet Union from Almaty in the East to Tbilisi in the West. (Batumi next week, then the ferry to Bulgaria.)
They say that travellers start of speechless and end up as story-tellers. It always takes me time to process my experiences. As we spend our last few days in the Caucasus Mountains, I am free to rest and reflect on a few things.">
  <meta itemprop="datePublished" content="2023-07-23T21:26:09+07:00">
  <meta itemprop="dateModified" content="2023-07-23T21:26:09+07:00">
  <meta itemprop="wordCount" content="731">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Language Adventures">
  <meta name="twitter:description" content="We’ve just travelled overland across the Former Soviet Union from Almaty in the East to Tbilisi in the West. (Batumi next week, then the ferry to Bulgaria.)
They say that travellers start of speechless and end up as story-tellers. It always takes me time to process my experiences. As we spend our last few days in the Caucasus Mountains, I am free to rest and reflect on a few things.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Language Adventures</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-23T21:26:09+07:00">July 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We&rsquo;ve just travelled overland across the Former Soviet Union from Almaty in the East to Tbilisi in the West. (Batumi next week, then the ferry to Bulgaria.)</p>
<p>They say that travellers start of speechless and end up as story-tellers. It always takes me time to process my experiences. As we spend our last few days
in the Caucasus Mountains, I am free to rest and reflect on a few things.</p>
<ul>
<li>My adventures in daily use of Russian</li>
<li>My feelings about the USSR</li>
<li>Nationalism in the post-USSR space</li>
</ul>
<p>I will naturally contrast my experiences of using Russian with using Thai. Even after three years, my attempts to communicate in Thai result in total
uncomprehension or worse, Thai people laughing at my attempts. There is a &ldquo;Foreigner Thai&rdquo; that I used to despise but I have come to embrace because
in areas with many foreigners, everyone understands it. There is even the strange reality that Thais seem to feel more comfortable with foreigners
using Foreigner Thai, and attempting to use real Thai weirds them out and I wonder if, for them, an important boundary has been crossed. People can use
languages as tools for communication across barriers or as markers of identity. Where a language is a strong marker of identity, a <em>lingua franca</em> seems
to be preferred as the tool of communication. Add to this that many Thai people pay a lot and put a lot of effort into learning English, and that it has
a certain social value to be able to speak English, I can understand why it seems weird and slightly unwelcome for the foreigner to try to speak Thai.</p>
<p>Russian is very different. After my terrible experiences with Thai, I engaged three different Russian teachers for different aspects of learning Russian,
in particular focusing on phonetics. (For recommendations, please contact me on Telegram.) I have come to believe strongly in the importance of phonetic
training &hellip; because you don&rsquo;t want to wear out your listeners with the mental effort of decoding what you are saying.</p>
<p>The phonetic training paid huge dividends. My vocabulary is pathetically small but enough for everyday interactions. I can understand menus and, unlike in Thai,
make myself understood when ordering food. I am at the same level in Russian as I am with my schoolboy French and German. This is enough for travelling but
it has deepened my motivation to go further.</p>
<p>Our driver from Alamty to Tbilisi is a citizen of the USSR. He is my age and remembers the days of the USSR with the kind of golden-glow nostalgia that
softens the edges of the harsher memories over the decades. He speaks no English so he spoke in Russian simple enough to match my small vocabulary.</p>
<p>I wrote, &ldquo;Is a citizen of the USSR&rdquo; deliberately because he lost his country in 1991. He is from a family of Russian speakers in the region that goes back
generations. He finds himself in a new country called Kazakhstan, although he is not a Kazakh. He needs to use his Kazakhstan passport to go to Russia. He
grew up in a space with a shared cultural heritage that has fragmented in a process driven by a mix of political greed and revived nationalism.
(Of course, political greed can make use of revived nationalism.) He does not feel &ldquo;Kazakhstani&rdquo; in his bones. The main cities of Kazakhstan are most
definitely culturally Soviet, with the Russian language predominating and Soviet infrastructure providing the necessary services that keep a city alive.</p>
<p>The trip has, naturally, given me the opportunity to revise my thoughts on the former USSR. In my immature teenage years I was a big fan of Thatcher, Reagan
and Gorbachev. I felt a huge sigh of relief at the end of the Cold War: no more fears of nuclear annihilation. But looking back, while I can still
think of the end of Communism as a great political win, I now feel the collapse of the USSR as a great geopolitical disaster. It has also brought home strongly
the explosive danger of using ethnicity as the basis on which to build the sovereign state &ndash; a concept which has only really been a geopolitical reality
since the Year of (Nationalist) Revolutions in 1848. Is it better to be a province in a larger entity or a small nation state based on ethnicity and some
manufactured &ldquo;National Myth&rdquo;?</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Bare Metal Life 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
