<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Anna Karenina | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The book on my mother&rsquo;s bedside table I first encountered Anna when I was 17. I saw the book on my mother&rsquo;s bedside table. The title immediately attracted me. Anna Karenina. The name sounded beautiful, Russian and mysterious. I started reading:
Happy families are all alike; every unhappy family is unhappy in its own way.
If I&rsquo;m not hooked by the first line of a book, it&rsquo;s usually a sign I will struggle with the rest of the book.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Anna Karenina" />
<meta property="og:description" content="The book on my mother&rsquo;s bedside table I first encountered Anna when I was 17. I saw the book on my mother&rsquo;s bedside table. The title immediately attracted me. Anna Karenina. The name sounded beautiful, Russian and mysterious. I started reading:
Happy families are all alike; every unhappy family is unhappy in its own way.
If I&rsquo;m not hooked by the first line of a book, it&rsquo;s usually a sign I will struggle with the rest of the book." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.abnormal-intelligence.com/posts/anna-karenina/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-02T08:05:33+07:00" />
<meta property="article:modified_time" content="2023-05-02T08:05:33+07:00" />
<meta itemprop="name" content="Anna Karenina">
<meta itemprop="description" content="The book on my mother&rsquo;s bedside table I first encountered Anna when I was 17. I saw the book on my mother&rsquo;s bedside table. The title immediately attracted me. Anna Karenina. The name sounded beautiful, Russian and mysterious. I started reading:
Happy families are all alike; every unhappy family is unhappy in its own way.
If I&rsquo;m not hooked by the first line of a book, it&rsquo;s usually a sign I will struggle with the rest of the book."><meta itemprop="datePublished" content="2023-05-02T08:05:33+07:00" />
<meta itemprop="dateModified" content="2023-05-02T08:05:33+07:00" />
<meta itemprop="wordCount" content="855">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Anna Karenina"/>
<meta name="twitter:description" content="The book on my mother&rsquo;s bedside table I first encountered Anna when I was 17. I saw the book on my mother&rsquo;s bedside table. The title immediately attracted me. Anna Karenina. The name sounded beautiful, Russian and mysterious. I started reading:
Happy families are all alike; every unhappy family is unhappy in its own way.
If I&rsquo;m not hooked by the first line of a book, it&rsquo;s usually a sign I will struggle with the rest of the book."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Anna Karenina</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-02T08:05:33+07:00">May 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-book-on-my-mothers-bedside-table">The book on my mother&rsquo;s bedside table</h1>
<p>I first encountered Anna when I was 17. I saw the book on my mother&rsquo;s bedside table. The title immediately attracted me. Anna Karenina. The name
sounded beautiful, Russian and mysterious. I started reading:</p>
<blockquote>
<p>Happy families are all alike; every unhappy family is unhappy in its own way.</p>
</blockquote>
<p>If I&rsquo;m not hooked by the first line of a book, it&rsquo;s usually a sign I will struggle with the rest of the book. I was hooked by this line.</p>
<h1 id="railriders-travel-the-nation">Railriders travel the nation</h1>
<p>When I was 18, I wanted to choose a university to study astrophysics. I wanted to choose one with an impressive observatory and telescope and with some
astronomical fame behind it. The UCAS system allowed me to rank five in descending order of desirability. I chose:</p>
<ul>
<li>St Andrews</li>
<li>Edinburgh</li>
<li>Manchester</li>
<li>Birmingham</li>
<li>Bristol</li>
</ul>
<p>British Rail were offering one-pound tickets for students going to open days and interviews at their chosen universities. This was a great opportunity
for me to indulge my hobby of long distance rail travel.</p>
<h2 id="st-andrews">St Andrews</h2>
<p>St Andrews is the oldest university in the UK, but I experienced it as the coldest. I stayed overnight in bleak student accommodation in a bleak field over
two bleak days. The town is beautiful but to me it was bleak too. I was disappointed. There&rsquo;s something about the promise of an historical place &hellip; said
promise rarely delivers. Even though the stones of buildings may be old, life is still modern. You don&rsquo;t get to participate in Mediaeval life just by
being in a town of Mediaeval origin, just as tuning the dial on a vintage radio won&rsquo;t let you receive transmissions from when the radio was young.</p>
<p>On the way back to Sussex, I had a couple of hours to wait at Edinburgh. When I came out of Waverley Station I fell in love with this city. It is still
the place I go to in my dreams most nights.</p>
<h2 id="edinburgh">Edinburgh</h2>
<p>There is simply too much to say about Edinburgh right now so I will get back to Anna Karenina.</p>
<h1 id="the-penguin-paperback">The Penguin Paperback</h1>
<p>Edinburgh had a huge Waterstones on Princes Street where I would spend my Saturday mornings browsing and dipping into this book and that on their comfy
sofas. This was the golden age of the bookshop, before Amazon destroyed it. One Saturday morning, I saw her &hellip; Anna Karenina &hellip; in the reduced section.
50% off because she was damaged goods. Somebody had taken her off a shelf, sat down on a sofa with her, and stained her pages with coffee. I took her home.</p>
<p>The book finished with her death under the wheels of the train. She realised too late that she had made a fatefully wrong decision. But the book shouldn&rsquo;t
finish there! I read it again. Again, it finished with her being crushed by unstoppable steel.</p>
<p>I read it again. Same result.</p>
<p>I wanted a different outcome. I wanted her to step back in time.</p>
<p>I also wanted to know about Konstantin Levin and his Kitty. Anna&rsquo;s final action seemed to suspend his storyline too. It was most unsatisfactory.</p>
<p>I read my spoiled copy many times since then, always wanting a different ending, always wondering about Konstantin and Kitty.</p>
<h1 id="the-unabridged-translation">The Unabridged Translation</h1>
<p>The Penguin Paperback was a fraud! It was a pathetically abridged version for Western readers wanting a tragic love story, who would be impatient with the
spiritual journey of a patiently searching man. The best translation is by Rosamund Bartlett. The full edition does not end with the death of Anna, but
with the spiritual resurrection of our Konstantin. This is of interest to neither seekers of romantic tragedy nor Liberal Western intellectuals. The
abridged versions soften the impact of Tolstoy&rsquo;s disdain of the latter type.</p>
<blockquote>
<p>Anna Karenina has two goals: to give readers a gripping story and to show us a few general observations about society through the lens of a small group of characters. The character that Tolstoy uses most to achieve this second goal is Constantine (or Konstantin) Levin. Tolstoy is really, really into Levin—if there&rsquo;s one thing Tolstoy admires in a guy, it&rsquo;s a drive to understand and resolve intellectual and existential concerns.
<a href="https://www.shmoop.com/study-guides/literature/anna-karenina/constantine-dmitrich-levin">Constantine Dmitrich Levin in Anna Karenina</a></p>
</blockquote>
<blockquote>
<p>&hellip; if there&rsquo;s one thing Tolstoy admires in a guy, it&rsquo;s a drive to understand and resolve intellectual and existential concerns.</p>
</blockquote>
<p>But not just to resolve them &hellip; it&rsquo;s a drive to understand the <em>bare metal</em> nature of life. To uncover the True Nature of the Things That Are and live
accordingly.</p>
<ul>
<li>The nature of family and marriage, first and foremost</li>
<li>The nature of the Russian Countryside in general</li>
<li>The nature of the Russian Peasant, now emancipated, in particular.</li>
</ul>
<p>Levin doesn&rsquo;t just want intellectual satisfaction. He wants to understand in order to live, or in terms of his faith, to understand in order to believe.</p>
<p>No other novel satisfies me &hellip; no other novel has a character with whom I can identify so strongly.</p>
<p>If you want to know when I post something new, I will announce it in
<a href="https://t.me/+5ynyNkmHbNIxZDE1">this Telegram group</a> and <a href="https://signal.group/#CjQKIDvIEgOpfae5GL5qQ0fBROHu4e1VsbX8Pbo-IBFdHZKJEhC8y3iq5hmgfbaX0z1eJtg-">this Signal group</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.abnormal-intelligence.com/" >
    &copy;  My Bare Metal Life 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
