<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Stochastic Productivity and ADHD | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My last article was about exponential productivity. This one is about another kind of productivity that goes along with a typical person with ADHD.
If you do a Google search about freelancing with ADHD, there are sorts of tips about time management, pomodoro, reducing distractions etc.
The problem with these is that the ADHD is treated as a monster that needs to be tamed. It&rsquo;s much better to go with it and use it as a strength &hellip; which is why I have coined the term Stochastic Productivity.">
    <meta name="generator" content="Hugo 0.128.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://blog.abnormal-intelligence.com/posts/stochastic-productivity/">
  <meta property="og:site_name" content="My Bare Metal Life">
  <meta property="og:title" content="Stochastic Productivity and ADHD">
  <meta property="og:description" content="My last article was about exponential productivity. This one is about another kind of productivity that goes along with a typical person with ADHD.
If you do a Google search about freelancing with ADHD, there are sorts of tips about time management, pomodoro, reducing distractions etc.
The problem with these is that the ADHD is treated as a monster that needs to be tamed. It’s much better to go with it and use it as a strength … which is why I have coined the term Stochastic Productivity.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-24T13:48:10+07:00">
    <meta property="article:modified_time" content="2024-07-24T13:48:10+07:00">

  <meta itemprop="name" content="Stochastic Productivity and ADHD">
  <meta itemprop="description" content="My last article was about exponential productivity. This one is about another kind of productivity that goes along with a typical person with ADHD.
If you do a Google search about freelancing with ADHD, there are sorts of tips about time management, pomodoro, reducing distractions etc.
The problem with these is that the ADHD is treated as a monster that needs to be tamed. It’s much better to go with it and use it as a strength … which is why I have coined the term Stochastic Productivity.">
  <meta itemprop="datePublished" content="2024-07-24T13:48:10+07:00">
  <meta itemprop="dateModified" content="2024-07-24T13:48:10+07:00">
  <meta itemprop="wordCount" content="696">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Stochastic Productivity and ADHD">
  <meta name="twitter:description" content="My last article was about exponential productivity. This one is about another kind of productivity that goes along with a typical person with ADHD.
If you do a Google search about freelancing with ADHD, there are sorts of tips about time management, pomodoro, reducing distractions etc.
The problem with these is that the ADHD is treated as a monster that needs to be tamed. It’s much better to go with it and use it as a strength … which is why I have coined the term Stochastic Productivity.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Stochastic Productivity and ADHD</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-24T13:48:10+07:00">July 24, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>My last article was about exponential productivity. This one is about another kind of productivity that goes along with
a typical person with ADHD.</p>
<p>If you do a Google search about freelancing with ADHD, there are sorts of tips about time management, pomodoro, reducing distractions etc.</p>
<p>The problem with these is that the ADHD is treated as a monster that needs to be tamed. It&rsquo;s much better to go with it and use it as a
strength &hellip; which is why I have coined the term <em>Stochastic Productivity</em>.</p>
<p>The problem with all these ADHD freelancer tips is that they try to force you into creating a structure for your work &hellip; but the ADHD brain
doesn&rsquo;t work like that. I can be having my dinner when I suddenly realise the solution to something I&rsquo;m working on. On the other hand, I can
be sitting on my sofa during a period of time that I have theoretically assigned to &ldquo;WORK&rdquo; but my brain refuses to play ball.</p>
<p>Should I refuse to use the insight I had during dinner, because it is outside the assigned time for &ldquo;WORK&rdquo;? No, of course not! Otherwise that spurt of
insight, energy and enthusiasm will be lost.</p>
<p>I have a lot of projects on the go at once. Learning Russian, improving my Thai, making kombucha etc, in addition, of course, to work projects.</p>
<p>My mind cycles between them &hellip; notwithstanding the issues I described in <em>Exponential Productivity</em>.</p>
<p>If I am staring at a piece of code in a time period assigned to &ldquo;WORK&rdquo; but my brain is energised by an idea from some other project, should I
dampen that enthusiasm and try to divert my brain back to &ldquo;WORK&rdquo; &hellip; even though it&rsquo;s going to be pulling me back to the other project it has this
new bright idea about? No, that would be stupid!</p>
<p>But on the other hand, my client is in theory paying for my time.</p>
<p>I call this Stochastic Productivity: it happens at random, but when it happens it is deep and fast. This kind of productivity happens mostly during
the slow period of the exponential productivity curve. I may stare at a block of code trying to figure it out &hellip; but my brain waits until I am driving
my mum back to her house to reveal it to me in all its full glory.</p>
<p>The slow part of the exponential productivity curve is not a smooth progression. It proceeds in random jumps. Stochastic productivity.</p>
<p>There is another kind of stochastic productivity: it is related to problem solving for systems.</p>
<p>A famous story tells of a Ford factory that suddenly shuts down because of some mysterious problem that nobody can figure out. So the CEO calls
Bob, a former employee. Bob turns up, thinks for a moment, dives into an electrical cabinet &ndash; one of many hundreds &ndash; and presses a small button in the corner
of a crowded console. The factory leaps back into life. It took him all of 4 minutes.</p>
<p>He sends in a bill for a million dollars:</p>
<ul>
<li>$4 for pressing the button</li>
<li>$999,996 for knowing which button to press.</li>
</ul>
<p>A client can notify me of a certain problem &hellip; and I can fix it in minutes &hellip; but should I bill them just for the minutes I spent fixing it?
In order for my working day to be worthwhile, I would have to be sent hundreds of problems every day.</p>
<p>If I were to only be paid for these random spikes of stochastic productivity, I would not be able to pay my bills! But if I bill for a day&rsquo;s work
in which I have some of these spikes &hellip; in between which I am doing nothing relevant to the actual work project &hellip; how can I justify it?</p>
<p>A person with linear productivity can obviously bill for a fair day&rsquo;s work &hellip; I suppose I am billing for an acceptable number of stochastic
productivity spikes within that day, regardless of what else I do?</p>
<p>I&rsquo;ve never had complaints about my productivity from any client over my 30 year career as a freelance software developer, so I guess they are happy &hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.abnormal-intelligence.com/" >
    &copy;  My Bare Metal Life 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
