<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>More Thoughts on Language | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="More thoughts on language &ndash; In which I describe some observations about how people use foreign languages, and explain my motivation for learning Thai and Russian.
This post was inspired by a video produced by Maria, my Russian phonetics coach. She described three types of Russian language learner:
The linguistic sportsman who conquers languages in the way Genghis Khan conquered territory The person who in everyday life is Roger but in his heart is Dostoevsky &ndash; who is in love with the &ldquo;Russian Soul&rdquo; The &lsquo;spy&rsquo;, who lives among Russians and who wants to sound like a native when he speaks.">
    <meta name="generator" content="Hugo 0.128.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/language/">
  <meta property="og:site_name" content="My Bare Metal Life">
  <meta property="og:title" content="More Thoughts on Language">
  <meta property="og:description" content="More thoughts on language – In which I describe some observations about how people use foreign languages, and explain my motivation for learning Thai and Russian.
This post was inspired by a video produced by Maria, my Russian phonetics coach. She described three types of Russian language learner:
The linguistic sportsman who conquers languages in the way Genghis Khan conquered territory The person who in everyday life is Roger but in his heart is Dostoevsky – who is in love with the “Russian Soul” The ‘spy’, who lives among Russians and who wants to sound like a native when he speaks.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-02T08:12:08+07:00">
    <meta property="article:modified_time" content="2023-12-02T08:12:08+07:00">

  <meta itemprop="name" content="More Thoughts on Language">
  <meta itemprop="description" content="More thoughts on language – In which I describe some observations about how people use foreign languages, and explain my motivation for learning Thai and Russian.
This post was inspired by a video produced by Maria, my Russian phonetics coach. She described three types of Russian language learner:
The linguistic sportsman who conquers languages in the way Genghis Khan conquered territory The person who in everyday life is Roger but in his heart is Dostoevsky – who is in love with the “Russian Soul” The ‘spy’, who lives among Russians and who wants to sound like a native when he speaks.">
  <meta itemprop="datePublished" content="2023-12-02T08:12:08+07:00">
  <meta itemprop="dateModified" content="2023-12-02T08:12:08+07:00">
  <meta itemprop="wordCount" content="1188">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="More Thoughts on Language">
  <meta name="twitter:description" content="More thoughts on language – In which I describe some observations about how people use foreign languages, and explain my motivation for learning Thai and Russian.
This post was inspired by a video produced by Maria, my Russian phonetics coach. She described three types of Russian language learner:
The linguistic sportsman who conquers languages in the way Genghis Khan conquered territory The person who in everyday life is Roger but in his heart is Dostoevsky – who is in love with the “Russian Soul” The ‘spy’, who lives among Russians and who wants to sound like a native when he speaks.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">More Thoughts on Language</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-02T08:12:08+07:00">December 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="more-thoughts-on-language">More thoughts on language</h1>
<p>&ndash; In which I describe some observations about how people use foreign languages, and explain my motivation for learning Thai and Russian.</p>
<p>This post was inspired by a <a href="https://youtu.be/GFhlywyyMv0?si=nUp-jaRaGcsLUC-W">video produced by Maria, my Russian phonetics coach</a>.
She described three types of Russian language learner:</p>
<ul>
<li>The linguistic sportsman who conquers languages in the way Genghis Khan conquered territory</li>
<li>The person who in everyday life is Roger but in his heart is Dostoevsky &ndash; who is in love with the &ldquo;Russian Soul&rdquo;</li>
<li>The &lsquo;spy&rsquo;, who lives among Russians and who wants to sound like a native when he speaks.</li>
</ul>
<p>Of course, many fictional spies and agents are also linguistic sportsmen or -women. Think of the current trope of the ninja girl who
turns up to a confrontation, kicks a whole gang of Chechen heavies into oblivion, all the while talking to her handler through her wire
in fluent Mandarin. Think of the blond-haired man in early James Bond films who &lsquo;speaks five languages, all of them fluently&rsquo;, while
master-minding a global operation to impose his crazed will on the world.</p>
<p>When I watch people using foreign (to them) languages, this is what I see:</p>
<h2 id="the-shame-faced-mostly-monolingual-english-speaker">The shame-faced mostly monolingual English speaker</h2>
<p>Many native English speakers are essentially monolingual but are ashamed of the fact. They feel they should and could be better, if only
they had time to put in the effort. They are paranoid about being associated with the kind of monolingual English speaker they despise:
the Loud American, who shouts in English at everyone; or the ruffians who go to Benidorm and only eat fish and chips. Unfortunately for him,
his school French or German doesn&rsquo;t carry him far enough. He utters a halting &ldquo;excusez-moi mademoiselle&rdquo; but then is relieved when
&ldquo;mademoiselle&rdquo; switches the conversation to English. At least he&rsquo;s tried, right? He&rsquo;s done what it takes to differentiate himself
from the monolingualist he looks down upon so.</p>
<h2 id="the-foreign-speakers-of-international-english">The foreign speakers of International English</h2>
<p>Let&rsquo;s say that &ldquo;mademoiselle&rdquo; works behind the window of a railway ticket counter. The shame-faced middle-class Englishman has his tickets and he&rsquo;s
well on his way to his next country. The next customer is Latvian. He is certified to C1 level in English. He confidently asks for his ticket in
International English, and &ldquo;mademoiselle&rdquo; replies in her version of International English and sells him his ticket. I rarely see confident, competent
foreign speakers of International English cringe shame-facedly before launching into an international conversation in English.</p>
<p>International English is an interesting phenomenon in itself. It is most often used as a <em>lingua franca</em> between people who have learned English
at school. When such people encounter native English speakers, they are often confused by the speech patterns of the native English speaker.
There are also different versions of International English &ndash; there is a Slavic version, a West European version, etc. Here in Asia, there are also
local versions of English such as Indian English and Singapore English that are different again from both International English and the English of
the Anglo-sphere countries such as England, the USA and Canada.</p>
<h2 id="native-english-speakers-living-in-foreign-lands">Native English speakers living in foreign lands</h2>
<p>This is the category I inhabit. It describes the person who lives in a culture other than the one they were born into. I suppose there are several
ways to live like this:</p>
<ul>
<li>ghettoised &ndash; this one only interacts with other &rsquo;expats&rsquo; from his own culture</li>
<li>participatory &ndash; this one seeks to participate in the local culture to the best of their ability</li>
<li>immersion &ndash; this one has &lsquo;gone native&rsquo; to use an old-fashioned expression</li>
<li>spy &ndash; this one wears a mask of participation or immersion but remains ghettoised in a more suble kind of way.</li>
</ul>
<p>I do not stand in judgment of any of these categories. Ghettoisation seems to be very much the norm worldwide when different cultures live close to
each other. (This touches on my other ramblings about my belief that ethnic/cultural differences were often managed better in the days of Empire
than in the era of the modern Ethno-State.)</p>
<p>It seems to me that the spy and the linguistic sportsman are intrinsically linked in the form of the &lsquo;global citizen&rsquo;. This is the person who
can roam the world, quickly absorbing languages, operating smoothly in social settings on a superficial level, but who predominantly associates with
people of a similar type. There is a YouTube channel called <em>Easy Languages</em>
which to my mind typifies this kind of person. This channel publishes teaching material by young urban professionals in the major cities of
Western Europe. One feels that they share the kind of modern European mono-counter-culture that has spread across urban Europe,
perhaps just with small, superficial differences such as the type of cakes
you can buy in the shops. One feels that they are not participating in the deeper, older culture of the places they visit but are seeking out friends who
share their outlook on life despite speaking a different language. When travelling, I found it remarkable how easy it is to travel and never interact
with a genuine native inhabitant of the country. If you stick to tourist areas, you will be surrounded by other tourists/travellers, scam artists, and
immigrants employed in low-paid tourism jobs. When I was in Paris, I had the sense that the streets were for immigrant workers and tourists, while the
indigenous French hid inside impressive town houses and only emerged from their gated courtyards in their cars.</p>
<p>Moving on to those who &lsquo;go native&rsquo;: I have a certain admiration for such people. They move to another country and make it their permanent home. They
eschew the ghettoised life and throw in their lot with the people in their lives. Their culture of origin becomes a distant memory, so involved are they
in their new life. As intensely social beings, they are able to absorb their new language rapidly, because cultural and linguistic assimilation go hand
in hand.</p>
<p>I have left the &lsquo;participatory&rsquo; category to last &hellip; because that is the category I put myself in. I know that I am no linguistic Genghis Khan,
conquering vocabularies and grammars left, right and centre. I am also too attached to my culture of origin to &lsquo;go native&rsquo;, but I certainly don&rsquo;t want
to ghettoise myself. I live in Southern Thailand and I spend a certain amount of time in an area of Phuket that is home to a sizeable community of
Russian expats.</p>
<p>I seek a more humble goal:
to participate in the surrounding culture to the degree to which I am linguistically capable. If it is limited to the food culture, as it is now, so be it.
I will increase my participation in the culture as my language ability grows over time. I don&rsquo;t want to stick out like a sore thumb as an obviously
awkward foreigner &ndash; I want to be able to interact smoothly but only within the limited range of situations for which I have the linguistic ability,
while gradually growing the range of situations. I want to be able to inhabit wider cultural zone than just my culture of origin.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Bare Metal Life 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
