<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Skopje | My Bare Metal Life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Cultural Intensity of Skopje Again, my teenage romanticisation of the Balkans is coming into play, and again, Skopje has not disappointed, but has exceeded expectations.
I am in Skopje now &hellip; and it has revealed to me how much mere book knowledge of a place can in no way replace an actual visit.
&ldquo;North Macedonia&rdquo; had long puzzled me (and, I must admit, amused me). On paper, it is a place the speaks a dialect of Bulgarian, written with the Serbian version of the Cyrillic alphabet.">
    <meta name="generator" content="Hugo 0.128.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/skopje/">
  <meta property="og:site_name" content="My Bare Metal Life">
  <meta property="og:title" content="Skopje">
  <meta property="og:description" content="The Cultural Intensity of Skopje Again, my teenage romanticisation of the Balkans is coming into play, and again, Skopje has not disappointed, but has exceeded expectations.
I am in Skopje now … and it has revealed to me how much mere book knowledge of a place can in no way replace an actual visit.
“North Macedonia” had long puzzled me (and, I must admit, amused me). On paper, it is a place the speaks a dialect of Bulgarian, written with the Serbian version of the Cyrillic alphabet.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-14T02:00:06+07:00">
    <meta property="article:modified_time" content="2023-08-14T02:00:06+07:00">

  <meta itemprop="name" content="Skopje">
  <meta itemprop="description" content="The Cultural Intensity of Skopje Again, my teenage romanticisation of the Balkans is coming into play, and again, Skopje has not disappointed, but has exceeded expectations.
I am in Skopje now … and it has revealed to me how much mere book knowledge of a place can in no way replace an actual visit.
“North Macedonia” had long puzzled me (and, I must admit, amused me). On paper, it is a place the speaks a dialect of Bulgarian, written with the Serbian version of the Cyrillic alphabet.">
  <meta itemprop="datePublished" content="2023-08-14T02:00:06+07:00">
  <meta itemprop="dateModified" content="2023-08-14T02:00:06+07:00">
  <meta itemprop="wordCount" content="536">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Skopje">
  <meta name="twitter:description" content="The Cultural Intensity of Skopje Again, my teenage romanticisation of the Balkans is coming into play, and again, Skopje has not disappointed, but has exceeded expectations.
I am in Skopje now … and it has revealed to me how much mere book knowledge of a place can in no way replace an actual visit.
“North Macedonia” had long puzzled me (and, I must admit, amused me). On paper, it is a place the speaks a dialect of Bulgarian, written with the Serbian version of the Cyrillic alphabet.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Bare Metal Life
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Skopje</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-14T02:00:06+07:00">August 14, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-cultural-intensity-of-skopje">The Cultural Intensity of Skopje</h1>
<p>Again, my teenage romanticisation of the Balkans is coming into play, and again, Skopje has not disappointed, but has exceeded expectations.</p>
<p>I am in Skopje now &hellip; and it has revealed to me how much mere book knowledge of a place can in no way replace an actual visit.</p>
<p>&ldquo;North Macedonia&rdquo; had long puzzled me (and, I must admit, amused me). On paper, it is a place the speaks a dialect of Bulgarian, written with the
Serbian version of the Cyrillic alphabet. It is a place that has, seemingly absurdly, laid claim to the heritage of Alexander the Great, the
Greek-Macedonian imperial conqueror.</p>
<p>We are staying in a flat overlooking the huge statue of Alexander, and when we arrived, I felt that I had come to bizarro-land, a new country that is
trying to create a National Myth, despite only ever having been a province in other people&rsquo;s empires. As we walked around central Skopje, the penny
started to drop, and I felt the <em>ting</em> of Enlightenment. As we walked around, I kept asking myself,</p>
<p>&ldquo;Are we in Bulgaria?&rdquo;</p>
<p>&ldquo;Are we in Albania?&rdquo;</p>
<p>&ldquo;Are we in the Ottoman Empire?&rdquo;</p>
<p>&ldquo;Are we in Yugoslavia?&rdquo;.</p>
<p>The answer to each question is, Yes. The answer is also No. We are in North Macedonia.</p>
<p>When I studied the Eastern Question and immersed myself in the history and cultures of the Balkans as a High School student, I dreamed about a place
where Slavs, Turks and Albanians rubbed shoulders, intensely manifesting their cultures. If that is the nature of the Balkans, then Skopje is the
distilled essence of intensified Balkan-ness. If Sofia represents the continued self-confidence of sophisticated high culture, then Skopje represents
the self-confidence of the still-living culture of the average Ahmet, Dimitri and Skender on the street. Old men sit at tables in the souk drinking
Turkish coffee and playing backgammon. Young men sing heart-felt Albanian folk songs on the bridge while passers-by drop spare Dinars into their
instrument cases. Families drink jars of Скопска and throw back shots of Ракија. Skopje is at once Slavic, Turkish and Albanian, each expressing the
nature of their culture to the full and with full confidence.</p>
<p>The intensity of the cultural experience in the centre of Skopje has to be experienced to be understood.</p>
<p>This is not a place that expresses the relative softness of Bulgaria &hellip; I cannot imagine North Macedonia ever buckling down to receive
supervision from the faceless bureaucrats of Brussels &hellip; I cannot imagine the blue and gold EU flag ever flying alongside the ever-present
sun flag of North Macedonia, which well represents the intensity of the mid-summer mid-day sun here.</p>
<p>Is it a stable mix? I don&rsquo;t know. I don&rsquo;t know if the National Myth-building will unite the peoples of this country &hellip; but the frequent use of
graffiti paint to obliterate Albanian translations of road-signs is not a good sign. I don&rsquo;t know if anyone <em>really</em> believes that Alexander the Great,
St Cyril and St Methodius were really &ldquo;Macedonian&rdquo; in the modern Slavic sense &ndash; but I do now understand that a nation that is <em>not</em> its surrounding
countries, despite manifesting their cultures, needs to do something to integrate its self-image.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Bare Metal Life 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
